<rml>
<head>
	<link type="text/rcss" href="/ui/shared/basics.rcss" />
	<link type="text/template" href="/ui/shared/window.rml" />
	<style>
		body
		{
			width: 20em;
			height: 10em;
			margin: auto;
		}


		/*
		button.dretch
		{
			width: 40%;
			float: left;
			margin-left: 0em;
		}

		button.builder
		{
			width: 40%;
			float: right;
			margin-right: 0em;
		}
		*/

		button.zbase {
			margin: 0 auto;
		}

		button.teamselect
		{
			width: 100%;
			margin-left: auto;
			margin-right: auto;
		}

		p {
			clear: both;
		}

	</style>
</head>

<body id="alien_spawn" template="window">
	<p> Choose your starting form: </p>

	<button class="zbase"  onClick='Events.pushevent("hide alien_spawn; exec class zbase", event)'> Zombie </button>

	<button class="teamselect"  onClick='Events.pushevent("hide alien_spawn; show ingame_teamselect", event)'> Back to team selection </button>

</body>
</rml>
